# WebShop

./: pom.xml
src/main/java/com/example/demo/: SchoolWebShopApplication.java
src/main/java/com/example/demo/config/: MyConfiguration.java
src/main/java/com/example/demo/control/: AdminHandler.java  BookHandler.java  CommodityHandler.java  DealHandler.java  EvalHandler.java  HelloControllor.java  UnHandledComHandler.java  UserHandler.java
src/main/java/com/example/demo/control/param/: BookReq.java  CommodityReq.java  DealReq.java  UserReq.java
src/main/java/com/example/demo/controller/: HelloController.java  UserController.java
src/main/java/com/example/demo/dao/entity/: AdminEntity.java  BookEntity.java  BookEntityFault.java  ChangeIDWithStatus.java  CommodityEntity.java  DealEntity.java  Evaluate.java  UnHandledCommunityEntity.java  UserEntity.java
src/main/java/com/example/demo/dao/repository/: AdminRepository.java  BookRepository.java  CommodityRepository.java  DealRepository.java  EvalRepository.java  UnHandledCommodityRepository.java  UserRepository.java
src/main/java/com/example/demo/domain/: Admin.java  Book.java  Commodity.java  Course.java  DealWithCommodity.java  EvalInformation.java  User.java
src/main/java/com/example/demo/error/: GlobaExceptionHandler.java
src/main/java/com/example/demo/onlyoneproperties/: OnlyComID.java
src/main/java/com/example/demo/service/: BookService.java  CommodityService.java  CommonResult.java  DealService.java  EvalService.java  IErrorCode.java  Result.java  ResultUtil.java  UserService.java
src/main/java/com/example/demo/service/impl/: BookServiceImpl.java  CommodityServiceImpl.java  DealServiceImpl.java  EvalServiceImpl.java  ResultCode.java  UserServiceImpl.java  UserServicelmpl.java
src/main/java/com/example/demo/service/model/: UserModel.java
src/main/java/com/example/demo/utils/: JsonXMLUtils.java
src/main/resources/: application.properties  mybatis-generator.xml
src/test/java/com/example/demo/: SchoolWebShopApplicationTests.java
